<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Find Your Passion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body, html {
    font-family: 'Roboto', 'sans-serif';
    background-color: #f6f6f6;
}

.bg-custom, .dropdwon-custom li, .button-custom a {
    background-color: #6D9886;
}
/* Navbar / Header*/

.nav-custom {
    border-radius: 0 0 12px 12px;
}

.dropdwon-custom {
    padding: 0;
    border: none;
}

.drop-cust-item:hover {
    color: #212121 !important;
}

/* Hero / Jumbotron */
.jumbotron {
    padding: 6rem 1rem;
}

.hero-img {
    width: 600px;
    height: 250px;
    border-radius: 20px;
}
 /* Categori list */
 h2, h4 a, h5 {
     color: #6D9886;
 }

/* Footer */
footer {
    border-radius: 12px 12px 0 0;
}

/* akhir style fyp asli */

/* detail */
.bg-detail {
    background-color: white;
    border-radius: 12px;
}

.card {
    border:none;
}

.link {
    text-decoration: none;
    color: #6D9886;
}

.link:hover {
    color: tomato;
}

.comentar {
    margin-bottom: 100px;
}
    </style>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-custom nav-custom">
    <div class="container">
      <a class="navbar-brand" href="#">FYP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-beetween" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link text-white" aria-current="page" href="#">Home</a>
          <a class="nav-link text-white" href="#">Category</a>
          <a class="nav-link text-white" href="#">Post</a>
          <a class="nav-link text-white" href="#">About</a>
        </div>
      </div>
    </div>
  </nav>
   

  <!-- Detail -->
   <main id="mainContent">
     <section id="detail-item" class="mt-5">
        <div class="container pt-5">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>Detail Info</h2>
                </div>
            </div>
            <div class="row mb-4 p-4 bg-detail">
                <div class="col">
                    <div class="card">
                        <img src="img/img1.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Belajar Dasar Pemrograman Web</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="card-text text-secondary">Dibuat Oleh Dianah</p>
                            <p class="card-text"><a href="#" class="link">link pendaftaran</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center comentar">
                <div class="col">
                    <h5 class="card-title"><a href="#" class="link">Lihat Komentar</a></h5>
                </div>
            </div>
        </div>
     </section>
   </main>

   <!-- Footer -->
   <footer class="bg-custom fixed-bottom">
    <div class="container text-center">
      <p class="text-white pt-3">&copy <b>Find Your Passion</b> 2021</p>
    </div>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>