<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Find Your Passion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body, html {
    font-family: 'Roboto', 'sans-serif';
    background-color: #f6f6f6;
}

.bg-custom, .dropdwon-custom li, .button-custom a, .btn-submit {
    background-color: #6D9886;
}
/* Navbar / Header*/

.nav-custom {
    border-radius: 0 0 12px 12px;
}

.dropdwon-custom {
    padding: 0;
    border: none;
}

.drop-cust-item:hover {
    color: #212121 !important;
}

/* Hero / Jumbotron */
.jumbotron {
    padding: 6rem 1rem;
}

.hero-img {
    width: 600px;
    height: 250px;
    border-radius: 20px;
}
 /* Categori list */
 h2, h4 a {
     color: #6D9886;
 }

/* Footer */
footer {
    border-radius: 12px 12px 0 0;
}

/* akhir style fyp asli */
.post-custom {
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
}

.post-custom label {
    color: #6D9886;
    font-weight: bold;
}

    </style>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-custom nav-custom">
    <div class="container">
      <a class="navbar-brand" href="#">FYP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-beetween" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link text-white" aria-current="page" href="#">Home</a>
          <a class="nav-link text-white" href="#">Category</a>
          <a class="nav-link text-white" href="#">Post</a>
          <a class="nav-link text-white" href="#">About</a>
        </div>
      </div>
    </div>
  </nav>
   

  <!-- Post Info -->
   <main id="mainContent">
     <section id="post-info" class="mt-5">
        <div class="container pt-5">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>Post Your Information</h2>
                </div>
            </div>
          <div class="row post-custom mb-5">
            <div class="mb-3">
                <label for="nameOfContentCreator" class="form-label">Nama Pengunggah</label>
                <input type="text" class="form-control" id="nameOfContentCreator" placeholder="Nama Anda" required>
            </div>
            <div class="mb-3">
                <label for="nameOfCourse" class="form-label">Nama Kursus/Pelatihan</label>
                <input type="text" class="form-control" id="nameOfCourse" placeholder="Nama Kelas Kursus/Pelatihan" required>
            </div>
            <div class="mb-3">
                <label for="categoryOfCourse" class="form-label">Kategory</label>
                <input type="text" class="form-control" id="categoryOfCourse" placeholder="Kategori" required>
            </div>
            <div class="mb-3">
                <label for="imageOfCourse" class="form-label">Gambar</label>
                <input type="file" class="form-control" id="imageOfCourse">
            </div>
            <div class="mb-3">
                <label for="linkOfCourse" class="form-label">URL</label>
                <input type="text" class="form-control" id="linkOfCourse" placeholder="https://contohurl.com/id/registrasi/" required>
            </div>
            <div class="mb-3">
                <label for="courseDescription" class="form-label">Deskripsi</label>
                <textarea class="form-control" id="courseDescription" rows="3" placeholder="Info detail" required></textarea>
            </div>
            <div class="mb-3 text-end">
                <button class="btn btn-submit text-white" type="submit">Unggah</button>
            </div>
          </div>
        </div>
     </section>
   </main>

   <!-- Footer -->
   <footer class="bg-custom fixed-bottom">
    <div class="container text-center">
      <p class="text-white pt-3">&copy <b>Find Your Passion</b> 2021</p>
    </div>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>